{
  "name": "shikosai33-web",
  "version": "0.1.0",
  "repository": "https://github.com/shikosai33/shikosai33-web.git",
  "license": "GPL-3.0-only",
  "type": "module",
  "scripts": {
    "dev": "bunx --bun astro dev",
    "build": "bunx --bun astro check && bunx --bun astro build",
    "sync": "bunx --bun astro sync",
    "preview": "bunx --bun astro preview",
    "check": "bun biome check .",
    "check:fix": "bun biome check --write .",
    "check:astro": "bun astro check",
    "test": "bun test"
  },
  "dependencies": {
    "@astrojs/cloudflare": "11.1.0",
    "@astrojs/react": "3.6.0",
    "@astrojs/sitemap": "3.1.6",
    "@astrojs/tailwind": "5.1.0",
    "astro": "4.11.6",
    "astro-google-fonts-optimizer": "0.2.2",
    "astro-seo": "0.8.4",
    "lucide-astro": "0.452.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "schema-dts": "1.1.2",
    "swiper": "11.1.14"
  },
  "devDependencies": {
    "@astrojs/check": "0.8.2",
    "@biomejs/biome": "1.8.3",
    "@types/bun": "latest",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "lefthook": "1.7.2",
    "tailwindcss": "3.4.6",
    "tailwindcss-animate": "1.0.7",
    "tailwindcss-text-fill-stroke": "2.0.0-beta.1",
    "typescript": "5.5.3"
  },
  "module": "index.ts"
}
